\documentclass[12pt,a4paper,notitlepage]{scrartcl}
\usepackage{amsmath}
\usepackage{multicol}

%BEGIN_FOLD Preamble
\usepackage[]{minted}
\BeforeBeginEnvironment{minted}{\bigskip}
\AfterEndEnvironment{minted}{\bigskip}
\setminted[tex]{
	frame=lines,
	framesep=3mm,
	baselinestretch=1.2,
	bgcolor=code_bg,
	tabsize=4,
	breaklines,
	}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{csquotes}
%\usepackage{amsmath}
\usepackage{booktabs} 				% Is needed for \toprule f.e. in tables
%\usepackage{array}					% Extending the array and tabular environments
%\usepackage{setspace}				% Set space between lines (\onehalfspacing, \doublespacing)
%\usepackage{cancel}				% Strike out things with \cancel{tostrikeout}
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{geometry}				% Set the page differently to the default settings
%\usepackage{amsfonts}
%\usepackage[cc]{titlepic}			% Enables ONE picture on titlepage
%\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{tabularx}
%\usepackage{pifont}
%\usepackage{marvosym}
%\usepackage{fontawesome}
%\usepackage{cite}
%\usepackage[automark]{scrpage2}
%\usepackage{scrlayer-scrpage}
%\usepackage{float}
\usepackage{caption}
%\usepackage{subcaption}
\captionsetup{justification=centering}
%\usepackage{makeplot}
%\usepackage[toc,page]{appendix} 	% for making an appendix
\usepackage[hyphens]{url} 	 		% prints URLs like they should be in bibtex
%\usepackage{wrapfig}				% Floating figures
% \usepackage{abstract} 				% adds the word "Abstract" and modifications can be made
\usepackage{hyperref}				% Makes active (on click) references in the final pdf
\hypersetup{
	colorlinks=true,
}
\usepackage{cleveref}
\usepackage{nameref}
%\usepackage{afterpage}				% Execute command after the next page break
%\usepackage{placeins}				% Control float placement with /FloatBarrier
%\pagestyle{scrheadings}
%\setheadsepline{1pt}
\clubpenalties 3 1000 150 0
\widowpenalties 3 1000 150 0
\usepackage{verbatim}
\setlength{\parindent}{0pt}


\usepackage{siunitx}				% Package to typeset SI units
% \usepackage{subfigure}
\definecolor{code_bg}{rgb}{0.95, 0.95, 0.95}
%END_FOLD Preamble


\title{Readme Editors}
\date{\today}

%===========================================================================================

\begin{document}


\maketitle
% \tableofcontents
\vspace{1cm}

\section*{Checklist}
\begin{itemize}
\item is the structure correct?
\item are all images/figures in the respective \emph{images} directory?
\item exist any label duplicates?
\item check main.log for invalid references
\item only image names, no extensions and paths
\item \verb|\subfile| all studentxx/main.tex files
\item if chapter contains an appendix, make sure there is a \verb|subinput| studentxx/appendix.tex at the end
\item use document class options for editing

\end{itemize}


\end{document}

