\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{agf-latex}[2018/05/01 LaTeX package for the UNIS AGF reports]


%%%%%%%%%%%%%%%
% Typesetting %
%%%%%%%%%%%%%%%
%\RequirePackage[utf8]{inputenc}	% from now on, compile with lualatex instead of pdflatex
%\usepackage[T1]{fontenc}			% use fontspec and lualatex instead
\RequirePackage{fontspec}
\RequirePackage[norsk,english]{babel}
\RequirePackage{microtype}	 		% adjust the font spacings aesthetically
\RequirePackage{textcomp} 			% Euro sign etc.
%\usepackage{lmodern} 				% Mediäval numbers can be achieved with \oldstylenums{0123456789}
%\usepackage{MinionPro} 			% optional: onlytext
%\usepackage[sc, osf]{mathpazo}		% Use the Palatino font
%\usepackage[]{hfoldsty}
\usepackage[]{libertine}			% Use Libertine font type
%\setmainfont[
%%BoldFont=BaskervilleBook-Medium,
%%BoldItalicFont=BaskervilleBook-MedItalic,
%]{Adobe Devanagari}
\usepackage[libertine]{newtxmath}
\RequirePackage[
%	style=french,	 				% german, french
%	german=guillemets,	 			% guillemets, quotes, 
%	autostyle=true
]{csquotes}
%%%%%%%%%%%%%%%%


\RequirePackage{subfiles}			% add subfile functionality

\usepackage{enumitem}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{colortbl}

%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract environment %
%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries}
\renewcommand{\abstracttextfont}{\normalfont}
%\renewcommand\abstractname{Abstract} 

% Don't use minipages for abstract, because they don't allow page breaks!
% Instead, redefine the abstract environment
\makeatletter
\renewenvironment{abstract}
{\small
	\@beginparpenalty\@lowpenalty
	\begin{center}
		\bfseries \abstractname\vspace{-.5em}\vspace{0pt}
	\end{center}
	\list{}{% change margins:
		\setlength{\leftmargin}{15pt}%
		\setlength{\rightmargin}{\leftmargin}%
	}%
	\item\relax}
{\endlist}
\@endparpenalty\@M
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics, colors etc %
%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{graphicx}
\graphicspath{{images/}{../images/}}
\RequirePackage[dvipsnames]{xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{adjustbox}
%\usepackage[graphicx]{realboxes}
%\usepackage{float}
%\restylefloat*{figure}
\RequirePackage{capt-of}



\RequirePackage{booktabs}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematical expressions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amsmath}
\numberwithin{equation}{chapter}

\RequirePackage{amsfonts}
%\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{nicefrac}
\RequirePackage{bm}
\RequirePackage{chemformula}
%===========================
% Units $
%---------------------------
\RequirePackage[version-1-compatibility]{siunitx}
\sisetup{ 
	output-decimal-marker={.},
	locale=US,
	group-separator={,},
	exponent-product=\cdot, 		% \times, \cdot
	group-digits=integer,
	retain-explicit-plus,
	separate-uncertainty=true, 		% Appearance as () or \pm; in the code: \pm, +- or ()
% 	tightpm,	 					% reduce space b/w value and error, alternatively:
	uncertainty-separator={\,},
	multi-part-units=single, 		% evtl. enclose errors; repeat, single, brackets
	range-units=repeat,	  			% evtl. enclose ranges; repeat, single, brackets
% 	range-phrase={{~to~}},	 		% optional; {{~to~}}, {\,--\,}
	list-units=single,
% 	mode=text, 						% Oldstyle numbers (load respective font -> hfoldsty)
% 	valuemode=text,unitmode=maths, 	% Oldstyle not for power expressions
% 	color=blue, 					% colors all SI-expressions
	per-mode=reciprocal, 			% symbol, reciprocal, fraction, symbol-or-fraction
	% möchte man zB reciprocal und fraction kombinieren, gibt es die Möglichkeit, hier die Darstellungsmethode für den Textmodus anzugeben und die einzelnen Math-Umgebungen zu erweitern (siehe Commands)
	fraction-function=\dfrac, 		% ugly, nice, \dfrac
	quotient-mode=fraction, 		% symbol, fraction
	number-unit-separator=\text{\,}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperlinks and References %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \PassOptionsToPackage{hyphens}{url}
\RequirePackage[
	urlcolor=RoyalBlue,
	citecolor=Green,
	linkcolor=purple,
]{hyperref}
%
\RequirePackage[nameinlink, english]{cleveref} % muss nach hyperref eingebunden werden
% \crefname{<type>}{<singular>}{<plural>}
%\Crefname{equation}{Equation}{Equations}
%\crefname{equation}{eq.}{eq.}
%
\RequirePackage{nameref}
%\RequirePackage{varioref}
%\RequirePackage{fancyref}
\newcommand{\citep}{\parencite}
\newcommand{\citet}{\textcite}
\RequirePackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%
% Code highlighting %
%%%%%%%%%%%%%%%%%%%%%
%\RequirePackage{minted}
%\BeforeBeginEnvironment{minted}{\bigskip}
%\AfterEndEnvironment{minted}{\bigskip}
%
%\definecolor{CodeBG}{rgb}{0.95, 0.95, 0.95}
%\setminted{
%	frame=lines,
%	framesep=3mm,
%	baselinestretch=1.2,
%	bgcolor=CodeBG,
%	tabsize=4,
%	breaklines,	
%}
%\setminted[python,matlab]{linenos}
%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% Geometry & Spacing %
%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{adjustbox}
\RequirePackage{verbatimbox}
\RequirePackage[
%bottom=3cm, top=2.5cm, left=2cm, right=2cm, bindingoffset=10mm
]{geometry}
\RequirePackage[]{lscape}
%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% redefine subfile command to
% - add \addbibresource in subfiles
% - adjust \graphicspath
% - add \subinput and \subinclude
% - enclose subfile in refsection environment
% ========================================
\newcommand{\onlyinsubfile}[1]{#1}
\newcommand{\onlyinmaster}[1]{}

\newcommand*{\subinput}[1]{\input{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*{\addappendix}[1]{%
	\onlyinsubfile{
		\appendix
		\chapter{Appendix}%
		\input{appendix}%
	}
	\onlyinmaster{
		\cleardoublepage
		\chapter{\nameref{#1:report}}%
		\vspace{-3\baselineskip}%
		\large{Appendix to \cref{#1:report}}
		\vspace{1.5\baselineskip}%
		\graphicspath{{../#1/images/}}%
		\renewcommand*{\subinput}[1]{\input{../#1/##1}}
		\input{../#1/appendix}%
	}
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\let\org@subfile\subfile
\let\org@addappendix\addappendix
% define subinput and subinclude
\newcommand{\printreferences}{\printbibliography[title={References}]}
\renewcommand*{\subfile}[1]{%
	\renewcommand*{\addbibresource}[1]{\onlyinsubfile{\addbibresource{#1}}}
	\filename@parse{#1}%
	\expandafter%
	% redefine image path for each subfile-directory
	\graphicspath\expandafter{\expandafter{\filename@area images/}}%
	% adjust path for subinput
	\renewcommand*{\addappendix}[1]{}% deactivate addappendix for included appendix file
	\renewcommand*{\subinput}[1]{%
		\expandafter%
		\input\expandafter{\expandafter\filename@area ##1}%
	}%
	\begin{refsection}[\filename@area bibliography.bib]%
		\renewcommand{\printreferences}{\printbibliography[title={References}, heading=subbibnumbered]}%
		\cleardoublepage%
		\org@subfile{#1}%
	\end{refsection}%
	\newpage%
	\renewcommand*{\addappendix}[1]{\org@addappendix{##1}}% reactivate addappendix
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%
% Multiple appendices %
%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{appendix}
% \newcommand*{\appendixcha}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[
	colorinlistoftodos,
	ngerman,
	% 	color=,
	% 	backgroundcolor=,
	% 	linecolor=,
	% 	bordercolor=,
	textsize=footnotesize,
	shadow,
	figwidth=7cm,
	figheight=5cm
]{todonotes}
\RequirePackage[]{showkeys}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DISABLE for final version:
%% ----------------------------
%\addtolength{\paperwidth}{5cm}
%\addtolength{\hoffset}{2.5cm}
%\addtolength{\marginparwidth}{2.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand*{\chapterauthor}[1]{
	\textit{
		\vspace{.5\baselineskip}
		\normalsize #1}
	\vspace{4\baselineskip}
}




\RequirePackage{tocloft}
\renewcommand{\cfttabpresnum}{Tab. } 
\renewcommand{\cftfigpresnum}{Fig. } 
\setlength{\cftfignumwidth}{1.5cm}                     
\setlength{\cfttabnumwidth}{2cm}                                           
\setlength{\cftfigindent}{0em}                                                     
\setlength{\cfttabindent}{0cm}
\setlength{\cftsecnumwidth}{1cm}
