\newcommand{\CourseDescription}{Air-Ice-Sea Interaction AGF-211}
\newcommand{\Title}{Field Report 2018}
\newcommand{\Authors}{add here the list of authors}
\newcommand{\Date}{\today}
\newcommand{\GroupPicture}{placeholder_img}
\newcommand{\Keywords}{}
