\begin{titlepage}
\newgeometry{left=30mm,right=30mm,top=30mm,bottom=30mm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
	\begin{center}
		% Upper part of the page
		\textsf{\uppercase{\CourseDescription}}\\[0.5cm]
		
		% Title
		\HRule \\[0.6cm]
		\textbf{\huge \Title}\\[0.2cm]
		\HRule \\[1.5cm]
		
		% INCLUDE GROUP PICTURE OR COMMENT NEXT LINE
		\includegraphics[width=1\textwidth, height=13cm, keepaspectratio]{\GroupPicture} 
		% if there are more than just one image, they should be merged in a graphic program like GIMP beforehand.
		
		% Authors and supervisor
		\vfill
		{
		\textsl{Authors:}\\
	    \small\Authors
	    }
		\vfill
		
		% Bottom of the page
		{\large \Date}
	\end{center}
\end{titlepage}
\restoregeometry
\newpage\thispagestyle{empty}%\null
