@article{ritschel_2018,
    title = {The title of this work},
    volume = {12},
    pages = {199--215},
    number = {2},
    journaltitle = {UNIS AGF reports},
    author = {Ritschel, Markus and Melloni, Paul and Weihs, Julien},
    url = {ftp://ftp.myserver.de/filename.pdf},
    urldate = {2018-05-01},
    date = {2018},
    keywords = {Physics, Ice, Arctic},
    doi = {my123doi456number}
}