\documentclass[../master/main.tex]{subfiles}

\addbibresource{bibliography.bib}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put your content from here on %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Student xx chapter}
\label{studentxx:report}
\chapterauthor{The author's name(s)}

\begin{abstract}
	\blindtext
\end{abstract}

\addappendix{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Don't change anything from here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\printreferences

\end{document}